{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The core functionality of the assignment have been accomplished by using the KFold package of sklearn: 'from sklearn.model_selection import KFold'\
It allows for direct creation the 10 folds, on shuffled data, which also prevent any kind of fitting to local data trends.\
\
For each one of the given lambdas the the folds have been created and the data fitted on each one of them, using the sklearn linear_model library module: 'regression_class = linear_model.Ridge'. \
Consequently the validation error has been calculated for each one of the 10 folds and averaged via RMSE.\
\
The 4 RMSE have been consequently appended into an array, afterward written into the solution.csv file.\
}